.carouselsection-double
  height: 325px
  width: 620px
  background-color: #ffffff
  padding: 15px 0px 28px 30px
  margin-bottom: 17px

  .prev-arrow
    background-image: url("../assets/prev-arrow-yellow.svg")
    background-repeat: no-repeat
    color: transparent
    cursor: pointer
    position: absolute
    width: 16px
    height: 22px
    left: 493px
    top: -50px

  .next-arrow
    background-image: url("../assets/next-arrow-yellow.svg")
    background-repeat: no-repeat
    color: transparent
    cursor: pointer
    position: absolute
    width: 16px
    height: 22px
    left: 523px
    top: -50px

  h1
    +BitterBold
    font-size: 24px
    line-height: 29px
    color: #363f48
    padding-bottom: 30px

  .carousel-news
    max-width: 260px

    p
      padding-bottom: 2px

    img
      width: 260px
      height: 150px

.carouselsection-single
  height: 325px
  width: 302px
  background-color: #ffffff
  padding: 15px 32px 28px 30px

  .prev-arrow
    background-image: url("../assets/prev-arrow-brown.svg")
    background-repeat: no-repeat
    color: transparent
    cursor: pointer
    position: absolute
    width: 16px
    height: 22px
    left: 187px
    top: -50px

  .next-arrow
    background-image: url("../assets/next-arrow-brown.svg")
    background-repeat: no-repeat
    color: transparent
    cursor: pointer
    position: absolute
    width: 16px
    height: 22px
    left: 217px
    top: -50px

  h1
    +BitterBold
    font-size: 24px
    line-height: 29px
    color: #363f48
    padding-bottom: 30px

  .carousel-news
    max-width: 260px

    p
      padding-bottom: 2px

    img
      width: 260px
      height: 150px

.carousel-news-border
  border-left: $border $tech

.carousel-travel-border
  border-left: $border $travel
