footer
  .footer-container
    +container
    display: flex
    flex-direction: column

    .top-footer
      display: flex
      gap: 18px
      position: relative

      .featured-row,
      .newsletter-row,
      .tags-row
        width: 33%

        .text
          color: #666666
          font-family: "Bitter", serif
          font-weight: 400
          font-size: 14px
          line-height: 20px
          padding-top: 23px

        .heading
          +BitterBold
          font-size: 24px
          line-height: 19px
          color: #cccccc
          padding-top: 23px

      .featured-row
        .logo
          display: flex
          gap: 6px

          h1
            padding-left: 18px
            display: inline
            font-family: "Bitter", serif
            font-weight: 400
            font-size: 30px
            line-height: 52px
            color: #45b0e3

        .icons
          display: flex
          margin: 23px 0 84px 0

          .wifi
            +icons-size
            background-color: $tech

          .facebook
            +icons-size
            background-color: #39599f
            padding: 8px 14px 9px 13px

          .twitter
            +icons-size
            background-color: #45b0e3
            padding: 10px 7px

          .ball
            +icons-size
            background-color: #d97aa5

          .empty
            +icons-size
            background-color: #65b7d2

          .youtube
            +icons-size
            background-color: #e70031

          .skype
            +icons-size
            background-color: #00c6ff

      .newsletter-row
        .heading
          padding-bottom: 8px

        .subscribe
          margin: 25px 0 69px 0

          .subscribe-input
            width: 193px
            height: 53px
            background-color: #333333
            border: none
            +VarelaRound
            font-size: 16px
            line-height: 20px
            color: #999999
            padding-left: 21px

          .subscribe-btn
            width: 112px
            height: 53px
            border: none
            background-color: #4d4382
            +VarelaRound
            font-size: 16px
            line-height: 20px
            color: #cccccc
            cursor: pointer

      .tags-row
        .tags
          max-width: 330px
          display: flex
          flex-wrap: wrap
          gap: 3px
          margin-top: 31px
          margin-bottom: 75px

          span
            +VarelaRound
            font-size: 12px
            line-height: 20px
            color: #666666
            background-color: #333333
            padding: 3px 12px

          .active
            background-color: #4d4382
            color: #cccccc

        .twitter-feed
          @extend .footernews-heading
          margin-bottom: 20px

        .twitter-post
          margin-top: 34px

          .twitter-username
            font-family: "Bitter", serif
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: #666666
            padding-left: 4px

          .twitter-text
            +VarelaRound
            font-size: 13px
            line-height: 18px
            color: #cccccc
            margin-top: 10.5px

    .bottom-footer
      +VarelaRound
      font-size: 12px
      line-height: 14.5px
      color: #999999
      display: flex
      justify-content: space-between
      border-top: 1px solid rgba(102, 102, 102, 0.2)
      margin-top: 63px
      padding-top: 18px

      a
        text-decoration: none
        color: #999999

  padding-top: 54px
  margin-top: 19px
  border-top: 23px solid #4d4382
  height: 992px
  background-color: #252525