.top-slider
  .block
    position: relative

    img
      width: 100%
      height: 400px
      object-fit: cover
      object-position: center

    .magnifier
      width: 80px !important
      height: 80px !important
      cursor: pointer
      position: absolute
      top: 30%
      left: 45%

.bottom-slider
  margin-top: -240px
  position: absolute
  padding: 90px 20px 0px 20px
  background-image: url("../assets/gradient.png")
  width: 940px
  height: 240px

  img
    max-width: 120px
    height: 120px
    object-fit: cover
    object-position: center

.fullscreen-image
  display: none
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  background-color: rgba(0, 0, 0, 0.9)
  z-index: 999

  img
    margin: 25px auto
    display: block
    height: 700px

.close
  position: absolute
  top: 0
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s
  cursor: pointer

.prev-arrow-imgcarousel
  background-image: url("../assets/arrow-left.svg")
  background-repeat: no-repeat
  background-size: cover
  color: transparent
  width: 36px
  height: 55px
  z-index: 999
  position: absolute
  left: 4%
  top: 33%
  cursor: pointer

.next-arrow-imgcarousel
  background-image: url("../assets/arrow-right.svg")
  background-repeat: no-repeat
  background-size: cover
  color: transparent
  width: 36px
  height: 55px
  z-index: 999
  position: absolute
  right: 4%
  top: 33%
  cursor: pointer

@media screen and (max-width: 650px)
  .new-image
    height: 400px !important

@media screen and (max-width: 650px)
    .new-image
      height: 300px !important


@media screen and (max-width: 470px)
  .new-image
    height: 230px !important