@media screen and (max-width: 940px)
  // home page
  .main
    // max-width: 768px
    // justify-content: space-between
    margin-left: 10px

  .categories
    max-width: 60%

  .category
    height: auto

    .news
      flex-direction: column
      margin-left: 20%

      .news-article
        width: 230px

      .news-heading
        width: 230px

      .news-image
        width: 230px
        height: auto

      .news-num
        padding-left: 115px

  .side-content
    max-width: 40%

  .bottom-slider
    max-width: 100%

    img
      width: 90px
      height: 90px

  footer
    padding-left: 10px

    .icons
      padding-bottom: 53px

    .tags
      padding-bottom: 20px

  .fullscreen-image
    img
      margin: 25px auto
      display: block
      height: 500px
      margin-top: 70px

  .icon 
    +icons-size--responsive

  // category page
  .main-categorypage
    max-width: 768px
    justify-content: space-between
    margin-left: 10px
    .all-news
      max-width: 70%
    // .side-content
    //   max-width: 30%