.main-categorypage
  display: flex

  .all-news
    padding-top: 15px
    width: 622px
    background-color: #ffffff
    margin-top: 19px

    h1
      +BitterBold
      font-size: 24px
      line-height: 29px
      color: #363f48
      margin: 15px 0 12px 31px

    .pages
      min-height: 95px
      padding: 32px 0 32px 30px

      button
        border: none
        background-color: #dddddd
        color: #4d4382
        width: 33px
        height: 33px
        cursor: pointer
        margin-right: 4px
        margin-top: 4px
        +VarelaRound
        font-size: 14px

      .selected
        background-color: #4d4382
        color: #ffffff

@media screen and (max-width: 864px)
  .all-news
    max-width: 60%

    .categorynews
      height: auto

      .categorynews-heading
        word-wrap: break-word

  .side-content
    max-width: 40%

@media screen and (max-width: 700px)
  .main-categorypage
    display: flex
    flex-direction: column

    .all-news
      max-width: 100%
      align-self: center

    .side-content
      max-width: 100%
      align-self: center