.primary__nav
  min-height: 53px
  background-color: #252525

  .container-top
    +container

  .primary
    min-height: 53px
    display: flex
    align-items: center
    color: white

    .logo
      display: flex

    .logo-img
      padding: 15px 26px 17px 23px
      background-color: #353333

    h1
      font-family: "Bitter", serif
      font-weight: 400
      font-size: 24px
      padding: 10px 0 0 9px

    .search-icon
      padding: 18px 23px 19px 23px
      background-color: #353333
      margin-left: 20px
      cursor: pointer

    .nav-links
      +VarelaRound
      display: flex
      justify-content: flex-end
      width: 80%
      list-style: none
      font-size: 14px
      line-height: 27px
      padding-top: 5px

      a
        text-decoration: none
        color: white
        padding: 0px 20px 0 20px

@media screen and (max-width: 775px)
  .primary
    flex-direction: column
    height: 178px

    .logo-img
      background-color: transparent !important

    .nav-links
      justify-content: space-around !important
      font-size: 16px !important
      margin-top: 25px

    .search-icon
      align-self: flex-end
      margin-top: 15px
      