
.sidebar
  margin: 19px 0px 28px 17px
  height: 667px
  max-width: 303px
  background-color: #4d4382

  .btns
    padding: 0px 33px 0px 32px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: rgba(0, 0, 0, 0.2)
    height: 53px

    button
      padding: 0
      background-color: transparent
      border: 0px
      cursor: pointer
      color: white
      +VarelaRound
      font-size: 14px
      line-height: 17px
      border-bottom: 1px solid rgba(172, 179, 186, 0.3)

    .active
      color: #fcc44d
      border-bottom: 1px solid rgba(252, 196, 77, 0.3)

  .article-container:hover
    background-color: rgba(0, 0, 0, 0.1)